apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: node-backend
type: Opaque
data:
  MONGO_URI: bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5kYXRhYmFzZS5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy9kYg==
  #mongodb://mongodb-service.database.svc.cluster.local:27017/db
