apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: learner-report-backend
type: Opaque
data:
  MONGO_URI: bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5kYXRhYmFzZS5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy9sZWFybmVyUmVwb3J0
  #mongodb://127.0.0.1:30005/learnerReport
