#ATLAS_URI="mongodb://mongodb-service.database.svc.cluster.local:27017/db"
ATLAS_URI=mongodb+srv://Yash:Yash@cluster0.swmtw8d.mongodb.net/mern
HASH_KEY="thisIsMyHashKey";
JWT_SECRET_KEY="thisIsMyJwtSecretKey";
PORT=3001